[general]
# mitm析器，用于引用资源的转换
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > 网络检测与状态测试，建议启用以便实时监控节点状态
network_check_url = http://captive.apple.com/hotspot-detect.html
server_check_url = http://cp.cloudflare.com/generate_204
server_check_timeout = 2500
dns_reject_domain_behavior = loopback
# > UDP 设置：仅允许特定 UDP 端口通过，其他的将被丢弃
udp_whitelist = 53, 123, 1900, 80-443
udp_drop_list = 1900, 80
# > 排除路由：这些内网 IP 的流量不经过 Quantumult
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.wide.lat

[dns]
no-system
prefer-doh3
;no-ipv6
doq-server = quic://dns.alidns.com:853

[policy]
url-latency-benchmark=us, server-tag-regex=(?=.*(美|US|(?i)America|States|USA))^((?!(港|台|日)).)*$, check-interval=600, tolerance=50, alive-checking=true, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/United_States.png
url-latency-benchmark=jp, server-tag-regex=(?=.*(日|JP|(?i)Japan))^((?!(港|台|美)).)*$, check-interval=600, tolerance=50, alive-checking=true, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Japan.png
url-latency-benchmark=sg, server-tag-regex=(?=.*(新|坡|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$, check-interval=600, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Singapore.png
url-latency-benchmark=tw, server-tag-regex=(?=.*(台|TW|(?i)Taiwan|ROC))^((?!(港|日|美)).)*$, check-interval=600, tolerance=50, alive-checking=true, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Taiwan.png
url-latency-benchmark=hk, server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(台|日|美)).)*$, check-interval=600, tolerance=50, alive-checking=true, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Hong_Kong.png

[server_remote]

[filter_remote]
FILTER_LAN, tag=LAN, force-policy=direct, inserted-resource=true, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=false

[rewrite_remote]

[server_local]

[filter_local]
ip6-cidr, 2000::/3, direct
geoip, cn, direct
host-keyword, ., direct
final, direct

[rewrite_local]

[task_local]

[http_backend]

[mitm]
